spring.application.name=WebShopBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/WebShop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
server.port=8080

JWT_SECRET=your-super-secret-jwt-key-that-is-at-least-64-characters-long-for-hs512-algorithm-security
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem