spring.application.name=WebShopBackend

spring.datasource.url=jdbc:postgresql://postgres:5432/WebShop
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem